
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DatabaseTuning and Optimization", "DatabaseTuning and Optimization\DatabaseTuning and Optimization.ssmssqlproj", "{E1A59145-7DBB-4FDA-BBA5-B001F176107F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A59145-7DBB-4FDA-BBA5-B001F176107F}.Default|Default.ActiveCfg = Default
		{66643F98-36B1-49D6-B4E8-29823ECAC4C7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
