


ALTER DATABASE tempdb MODIFY FILE (NAME = [tempdev], FILENAME = 'G:\DATA\tempdev.mdf', SIZE=10000MB);
ALTER DATABASE tempdb MODIFY FILE (NAME = [templog], FILENAME = 'G:\LOG\templog.ldf',SIZE=10000MB));
-----Adding new datafiles
USE [master]
GO
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev2', FILENAME = N'G:\DATA\tempdb2.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev3', FILENAME = N'G:\DATA\tempdb3.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev4', FILENAME = N'G:\DATA\tempdb4.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev5', FILENAME = N'G:\DATA\tempdb5.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev6', FILENAME = N'G:\DATA\tempdb6.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev7', FILENAME = N'G:\DATA\tempdb7.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
ALTER DATABASE [tempdb] ADD FILE ( NAME = N'tempdev8', FILENAME = N'G:\DATA\tempdb8.mdf' , SIZE = 10240000KB , FILEGROWTH = 1048576KB )
GO
